{
  "name": "fish-tank",
  "version": "0.1.0",
  "description": "javascript immediate rendering scene handling game lib",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}
